# Quest-Discord-Presence-Client

./: .gitignore  Quest-Discord-Presence-Client.csproj  README.md  config.json
.github/workflows/: dotnet-core.yml  windows-installer.yml
installer/: information.txt  installer.iss
src/: Client.cs  ClientStatus.cs  Config.cs  PresenceManager.cs  Program.cs  Status.cs
src/ui/: App.axaml  App.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs
