<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Quest_Discord_Presence_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.143.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/config.json" />
  </ItemGroup>
</Project>
